*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color:hsl(204, 43%, 93%);
}

.section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 30px;
}

.container{
    display: grid;
    grid-template-columns: 100%;
    margin: 0 auto;   
    border-radius: 8px; 
    box-shadow: 0px 0px 14px 1px #00000024;
    max-width: 550px;

}

.message{
    padding: 30px;    
    background-color: white;
    border-radius: 8px 8px 0 0;
}

.message h1{
    color: hsl(179, 62%, 43%);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.message h2{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1rem;
}

.message p{
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 1.5rem;    
}

.price h2{
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

 .price{
    padding: 30px;
    background-color: hsl(179, 62%, 43%);
}

 .price p{
    color: hsl(204, 43%, 93%);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
}

 .price .tag{
    font-size: 2.5rem;
    font-weight: 700;
    padding-right: 10px;
}

 .price p span .month{
    
    color: hsl(204, 43%, 93%);
    font-size: 1rem;
    font-weight: 400;
}
 .price .button{
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 15px;
    font-weight: 700;
    border-radius: 8px;
    box-shadow: 0px 4px 10px 1px #00000033;
}

.promo{
    background-color: #4abebd;
    padding: 30px;
    border-radius: 0 0 8px 8px;
}

.promo h2{
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

 .promo p{
    color: hsl(204, 43%, 93%);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 1.5rem;
}

@media only screen and (min-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr;
    }

    .container .message{
        grid-area: 1/ 1/ 2/ 3; 
    }

    .container .price, .container .promo{
        grid-row: 2;
    }

    .container .price{
        border-radius: 0 0 0 8px;
    }

    .container .promo{
        border-radius: 0 0 8px 0;
    }
}












